void setup()
{

  pinMode(7,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(5,OUTPUT);
  
  pinMode(11,INPUT);
  pinMode(10,INPUT);
  pinMode(9,INPUT);
  pinMode(8,INPUT);
  
}

void loop()
{

     bool A,B,C,D;
  A=digitalRead(11); 
  B=digitalRead(10);  
  C=!digitalRead(9); 
  D=!digitalRead(8);
  
   bool E;
  E= (A&&D)||(C&&D)||(C&&A)||(B&&D)||(B&&A)||(B&&C);
  digitalWrite(7,E);
  
   bool F;
  F= !A && !B && !C && D || !A && !B && !C && D || !A && B && !C && D || B && C && D || A && C && D || A && B && D || A && B && C ;
    
    digitalWrite(6,F);

   bool G; 
  G= A && B && C && D;
    
  digitalWrite(5, G);
  
}
