void setup(){ 
  
  pinMode(7,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(5,OUTPUT);
  
  pinMode(11,INPUT);
  pinMode(10,INPUT);
  pinMode(9,INPUT);
  pinMode(8,INPUT);
  
}

void loop(){
     bool A,B;
  A=digitalRead(11); 
  B=digitalRead(10);


  }
  if(A==HIGH && B ==LOW){
  
 digitalWrite(7,HIGH); 
 delay(6000);  
    
 digitalWrite(6,HIGH); 
 delay(1000);  
    
 digitalWrite(6,LOW);        
 digitalWrite(7,LOW);  
 
 
 digitalWrite(5,HIGH); 
 delay(3000);              
 digitalWrite(5,LOW);               
  
 digitalWrite(6,HIGH); 
 delay(1000);  
 digitalWrite(6,LOW);  
                 
  }
  
   else{
    digitalWrite(6,HIGH);
    delay(500);
    digitalWrite(6,LOW);
    delay(500);
   }
}
